# SnapRhythm

./: .gitignore  README.md
Eureka-Discovery/: build.gradle  settings.gradle
Eureka-Discovery/src/main/java/com/snaprhythm/eurekadiscovery/: EurekaDiscoveryApplication.java
Eureka-Discovery/src/main/resources/: application.yaml
Eureka-Discovery/src/test/java/com/snaprhythm/eurekadiscovery/: EurekaDiscoveryApplicationTests.java
SnapRhythm/: README.md  package-lock.json  package.json
apiGateway/: build.gradle
apiGateway/src/main/java/com/snaprhythm/gateway/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.yaml
apiGateway/src/test/java/com/snaprhythm/gateway/apiGateway/: ApiGatewayApplicationTests.java
chat-service/: build.gradle
chat-service/src/main/java/com/snaprhythm/chatservice/: ChatServiceApplication.java
chat-service/src/test/java/com/snaprhythm/chatservice/: ChatServiceApplicationTests.java
comment-service/: build.gradle
comment-service/src/main/java/com/snaprhythm/comment/commentservice/: CommentServiceApplication.java
comment-service/src/test/java/com/snaprhythm/comment/commentservice/: CommentServiceApplicationTests.java
feed-service/: build.gradle
feed-service/src/main/java/com/snaprhythm/feed/feedservice/: FeedServiceApplication.java
feed-service/src/test/java/com/snaprhythm/feed/feedservice/: FeedServiceApplicationTests.java
like-service/: build.gradle
snaprhythm-vue/: package-lock.json
user-service/: build.gradle
user-service/src/main/java/com/snaprhythm/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/snaprhythm/userservice/: UserServiceApplicationTests.java
video-service/: build.gradle
video-service/src/main/java/com/snaprhythm/video/videoservice/: VideoServiceApplication.java
video-service/src/main/resources/: application.yml
video-service/src/test/java/com/snaprhythm/video/videoservice/: VideoServiceApplicationTests.java
(+3 files in other folders)
